hostname P3
!
router ospf 1
 router-id 7.7.7.7
!
interface Lo0
 ip address 7.7.7.7 255.255.255.255
 ip ospf 1 area 0
!
int Gi2
 no shut
int gi2.37
 enc dot1q 37
 ip address 10.3.7.7 255.255.255.0
 ip ospf 1 area 0
 mpls ip
 ip pim sparse-mode
int gi2.57
 enc dot1q 57
 ip address 10.5.7.7 255.255.255.0
 ip ospf 1 area 0
 mpls ip
 ip pim sparse-mode
int gi2.67
 enc dot1q 67
 ip address 10.6.7.7 255.255.255.0
 ip ospf 1 area 0
 mpls ip
 ip pim sparse-mode
!
line cons 0
 logg sync
 exec-t 45 45
!
router ospf 1
 log-adjacency-changes
 passive-interface Lo0
!
mpls ldp router-id Lo0 force
!
ip multicast-routing distributed
no ip pim autorp
!
int Lo0
 ip pim sparse-mode
!
ip pim register-source Lo0