hostname PE3
!
router ospf 1
 router-id 3.3.3.3
!
interface Lo0
 ip address 3.3.3.3 255.255.255.255
 ip ospf 1 area 0
 ip pim sparse-mode
!
int Gi2
 no shut
int gi2.37
 enc dot1q 37
 ip address 10.3.7.3 255.255.255.0
 ip ospf 1 area 0
 mpls ip
 ip pim sparse-mode
!
ip multicast-routing distributed
no ip pim autorp
!
ip pim register-source Lo0
!
ip vrf C-ONE
 rd 3.3.3.3:1
 route-target both 65001:1
!
ip multicast-routing vrf C-ONE distributed
no ip pim vrf C-ONE autorp
!
interface Gi2.313
 enc dot1q 313
 ip vrf forwarding C-ONE
 ip address 172.3.13.3 255.255.255.0
 ip pim sparse-mode
!
router bgp 65001
 bgp router-id 3.3.3.3
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor 8.8.8.8 remote-as 65001
 neighbor 8.8.8.8 update-source Loopback0
 !
 address-family vpnv4
  neighbor 8.8.8.8 activate
 !
 address-family ipv4 vrf C-ONE
  neighbor 172.3.13.13 remote-as 65013
  neighbor 172.3.13.13 activate
!
line cons 0
 logg sync
 exec-t 45 45